<?xml version="1.0" ?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT36.00S" mediaPresentationDuration="PT2M6.040S" type="static">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-639 -->
  <Period>
    <!-- Video -->
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="1280" maxHeight="720">
      <Representation id="video-avc1" codecs="avc1.64001F" width="1280" height="720" scanType="progressive" frameRate="25" bandwidth="787010">
        <SegmentList timescale="1000" duration="36000">
          <Initialization sourceURL="fragmented_try.mp4" range="32-1167"/>
          <SegmentURL media="fragmented_try.mp4" mediaRange="1168-3542713"/>
          <SegmentURL media="fragmented_try.mp4" mediaRange="3828580-7063050"/>
          <SegmentURL media="fragmented_try.mp4" mediaRange="7348441-11650427"/>
          <SegmentURL media="fragmented_try.mp4" mediaRange="11936164-14020436"/>
        </SegmentList>
      </Representation>
    </AdaptationSet>
    <!-- Audio -->
    <AdaptationSet mimeType="audio/mp4" startWithSAP="1" segmentAlignment="true">
      <Representation id="audio-und-mp4a.40.2" codecs="mp4a.40.2" bandwidth="63506" audioSamplingRate="24000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:mpegB:cicp:ChannelConfiguration" value="2"/>
        <SegmentList timescale="1000" duration="36000">
          <Initialization sourceURL="fragmented_try.mp4" range="32-1167"/>
          <SegmentURL media="fragmented_try.mp4" mediaRange="3542714-3828579"/>
          <SegmentURL media="fragmented_try.mp4" mediaRange="7063051-7348440"/>
          <SegmentURL media="fragmented_try.mp4" mediaRange="11650428-11936163"/>
          <SegmentURL media="fragmented_try.mp4" mediaRange="14020437-14163820"/>
          <SegmentURL media="fragmented_try.mp4" mediaRange="14163821-14164607"/>
        </SegmentList>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
